# Control-Patrimonio

./:  ruta\Inventario1.xlsx  .gitignore  README.md  pom.xml
backend/: pom.xml
errorTablaReporte/: pom.xml
errorTablaReporte/src/main/java/GUI/: BienesPrincipal.form  BienesPrincipal.java  exportar.java
scripts/: BDPatrimonioU_FINAL.sql  CreacionBd.sql  DDL bdpatrimonio.txt  ProcedimientosAlm..sql  pa_Actualizar_bdpatrimonio.txt  pa_Adicional_bdpatrimonio.txt  pa_Eliminar_bdpatrimonio.txt  pa_Leer_bdpatrimonio.txt  pa_Listar_bdpatrimonio.txt  pa_Registrar_bdpatrimonio.txt
src/main/java/org/contenido/: Main.java
src/main/java/org/contenido/controlador/: AmbienteControlador.java  AsignacionControlador.java  BienControlador.java  CategoriaControlador.java  Controlador.java  Controllador.java  Detalle_InventarioControlador.java  EstadoControlador.java  Historial_Controlador.java  Historial_Controllador.java  Historial_EstadoControlador.java  InmuebleControlador.java  InventarioControlador.java  ResponsableControlador.java  Rol_ResponsableControlador.java  RotacionControlador.java
vista/: pom.xml
vista/src/main/java/AMBIENTES_INMUEBLES/: AñadirRegistroAmbiente.form  AñadirRegistroAmbiente.java  AñadirRegistroInmueble.form  AñadirRegistroInmueble.java  EditarAmbiente.form  EditarAmbiente.java  EditarInmueble.form  EditarInmueble.java  EliminarAmbiente.form  EliminarAmbiente.java  EliminarInmueble.form  EliminarInmueble.java  PanelAmbienteInmuebles.form  PanelAmbienteInmuebles.java
vista/src/main/java/BAJA_BIENES/: PRINCIPAL_1.java  bajadebienes.form  bajadebienes.java  tabla_bajadebienes.form  tabla_bajadebienes.java
vista/src/main/java/ESTADO/: CambioEstado.java  CrearEstado.form  CrearEstado.java  ModificarEstado.form  ModificarEstado.java  PanelEstado.form  PanelEstado.java
vista/src/main/java/INVENTARIO/: AñadirInventario.form  AñadirInventario.java  DetalleInventario.form  DetalleInventario.java  ModificarInventario.form  ModificarInventario.java  ModuloDeInventario.form  ModuloDeInventario.java
vista/src/main/java/MOVIMIENTOS/: CambioEstado.form  CambioEstado.java  CrearEstado.form  CrearEstado.java  HacerAsignacion.form  HacerAsignacion.java  HacerAsignación.form  HacerAsignación.java  HistorialEstado.form  HistorialEstado.java  ModuloAsignacion.form  ModuloAsignacion.java  ModuloEstado.form  ModuloEstado.java  ModuloRotacion.form  ModuloRotacion.java  ModuloTrasladoBienes.form  ModuloTrasladoBienes.java  PanelEstado.form  PanelEstado.java  PanelMovimientos.form  PanelMovimientos.java  Tabla_Rotacion.form  Tabla_Rotacion.java  Tabla_Traslacion.form  Tabla_Traslacion.java  rotacion.form  rotacion.java  tabla_rotacion.form  tabla_rotacion.java
vista/src/main/java/PERSONAL_RESPONSABLE/: CrearRol.form  CrearRol.java  EliminarResponsable.form  EliminarResponsable.java  ModificarPersonal.form  ModificarPersonal.java  ModuloRegistroResponsables.form  ModuloRegistroResponsables.java  PanelResponsables.form  PanelResponsables.java
vista/src/main/java/REPORTES/: Reportes.form  Reportes.java  Tabla_Reportes.form  Tabla_Reportes.java
vista/src/main/java/ROLES_PERSONAL/: CambioRol.form  CambioRol.java  CrearRol.java  PanelRol.form  PanelRol.java
vista/src/main/java/reciclaje/: EliminarAmbiente.form  EliminarAmbiente.java  EliminarCategoria.form  EliminarCategoria.java  EliminarInmueble.form  EliminarInmueble.java  EliminarResponsable.form  EliminarResponsable.java  PRINCIPAL_1.java  Reportes.form  Reportes.java  Tabla_Reportes.form  Tabla_Reportes.java  bajadebienes.java  tabla_bajadebienes.form  tabla_bajadebienes.java
(+319 files in other folders)
